.section {
  margin-top: 2rem;
  display: flex;
  transform: translateY(0%);
  opacity: 1;
  transition: all 1s;

  &.hidden {
    opacity: 0;
    transform: translateY(20%);
  }

  &-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50rem;

    @include response(tab-port) {
      flex-direction: column;
      height: auto;
      width: 90%;
    }
    @include response(phone) {
      height: auto;
    }

    &__main {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $color-grey-light-2;

      @include response(tab-land) {
        padding: 2rem;
      }
    }
  }

  &-text-container {
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: left;

    &.section-portfolio__item--text {
      width: 100%;
      text-align: left;
    }
  }

  &-text {
    margin-top: 2rem;
    text-align: center;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 10rem;
    padding: 10px 0;
    &.animated {
      & h2 {
        animation: moveToLeft 2s linear;
      }
      & span {
        animation: moveToRight 2s linear;
      }
    }
    & h2 {
      border-bottom: solid $color-primary-dark-2;
    }

    &.section-portfolio__item {
      height: auto;
    }

    &.section-portfolio__desc {
      width: 100%;
      height: 20rem;
      line-height: 2.5;
    }
  }

  &-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.8s;
    opacity: 0;
  }
  & img {
    height: 50rem;
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;

    @include response(tab-port) {
      width: 100%;
    }
    @include response(phone) {
      width: 100%;
    }
  }

  & a {
    margin-top: 2rem;
  }
}

.section-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include response(tab-port) {
    & > div:nth-child(2) {
      border-bottom: 1px solid $color-grey-light-3;
    }
  }
}

.section-services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__list {
    width: 100%;
    list-style: none;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(min-content, 400px));
    justify-content: center;
    padding-top: 2rem;

    @include response(tab-port) {
      width: 90%;
    }
  }

  &-item {
    background-color: $color-grey-light-3;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: $color-grey-light-2;
    color: $color-primary-light-1;
    overflow: hidden; // hide the overflow caption text used for animation

    @include response(tab-port) {
      overflow: visible;
    }

    &__icon {
      text-align: center;
      @include response(tab-port) {
        font-size: 1.4rem;
      }
    }

    &:hover &__caption {
      color: $color-black;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      opacity: 1;
      @include response(tab-port) {
        top: 0%;
        transform: translateX(0%) translateY(0%);
      }
    }
    &:hover &__icon {
      filter: blur(4px) brightness(80%);
      @include response(tab-port) {
        filter: blur(0) brightness(100%);
      }
    }

    @include response(tab-port) {
      &__caption {
        opacity: 1;
        color: black;
        background-color: $color-grey-light-3;
        width: 100%;
        position: relative; // set caption back to normal flow
        top: 0%;
        left: 0%;
        transform: translateX(0%);
      }
    }
  }
}

.section-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include response(tab-port) {
      grid-template-columns: repeat(2, 1fr);
      width: 90%;
    }
  }

  &.section-text {
    text-align: left;
  }

  &__item {
    display: inline-block;
    position: relative;

    &--text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1rem;

      &:hover {
        background-color: $color-grey-light-2;
      }

      & span {
        text-align: left;
      }
    }

    & img {
      height: 35rem;
      width: 100%;
      transition: all 0.1s;
      position: relative;

      @include response(tab-land) {
        filter: brightness(80%);
      }
    }
    &--caption {
      & h3 {
        color: $color-primary-dark-1;
      }
      & p {
        color: $color-primary-light-2;
      }
      @include response(tab-port) {
        opacity: 1;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
    }

    &:hover &--caption {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      opacity: 1;
    }
    &:hover &--img {
      filter: blur(3px) brightness(90%);
    }
  }
}

.section-contact {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 50rem;

  // form background
  &::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/contact-bg.jpg);
    background-position: top;
    filter: blur(2px);
    z-index: -1;
  }
}
